APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tnjkwmtE+XWljHGBYoc8kEh6PfnV4TWaPX/V9Eq8eAY=
APP_URL=http://icrm.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loyalty
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ruby@icolumn.com
MAIL_PASSWORD=Ru8y2015
MAIL_ENCRYPTION=tls

CAPTCHA_SECRET=6Lcg7REUAAAAAG7OCGhaCaltV3bInUWu_KAd_h_M
CAPTCHA_SITEKEY=6Lcg7REUAAAAAJZhZjhepTsNOATADkwl8-5QVIW1

PASSSLOT_KEY=gKCopsynxkDyXPtGOllBouEbLZPubbqEQubZPEfFmvyuRLNIJvewPFeGQUGXAMZY
