APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tnjkwmtE+XWljHGBYoc8kEh6PfnV4TWaPX/V9Eq8eAY=
APP_URL=http://icrm.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loyalty
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=ruby@icolumn.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

CAPTCHA_SECRET=6LfLWAgUAAAAAD5dXzs3eOU54S9839g60jSUV8I2
CAPTCHA_SITEKEY=6LfLWAgUAAAAAMOEcG-8bF4_hHdBqirzfP-b2mo8

PASSSLOT_KEY=gKCopsynxkDyXPtGOllBouEbLZPubbqEQubZPEfFmvyuRLNIJvewPFeGQUGXAMZY
